# restli-app

./: build.gradle  settings.gradle
api/src/main/idl/: fortunes.restspec.json  restliapp.fortunes.restspec.json
api/src/main/pegasus/restliapp/: Fortune.pdsc
api/src/main/snapshot/: fortunes.snapshot.json  restliapp.fortunes.snapshot.json
api/src/mainGeneratedDataTemplate/java/restliapp/: Fortune.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/restliapp/: FortunesResource.java
src/test/java/: AppTest.java
